# web-analytics-microservice

./: .gitignore  README.md  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/kaziabid/learn/wams/commonconfig/config/: RetryConfig.java
common-config/src/main/java/com/kaziabid/learn/wams/commonconfig/data/: KafkaToSolrConfigData.java  KafkaWikipediaConfigData.java  KafkaWikipediaConsumerConfigData.java  KafkaWikipediaConsumerSolrConfigData.java  KafkaWikipediaProducerConfigData.java  RetryConfigData.java  SolrConfigData.java  SolrQueryRxWebClientServiceWebClientConfigData.java  SolrQueryServiceConfigData.java  SolrQueryServiceQueryParamsConfigData.java  SolrQueryWebClientServiceSolrQueryServiceConfigData.java  SolrQueryWebClientServiceWebClientConfigData.java  UrlParam.java  WikipediaConfigData.java  WikipediaPageHtmlApiConfigData.java
common-dto/: pom.xml
common-dto/src/main/java/com/kaziabid/learn/wams/common/dto/: AppStatusDTO.java  CommonDTO.java  CommonHttpResponse.java  Page.java  PagedResponse.java
common-dto/src/main/java/com/kaziabid/learn/wams/common/dto/converter/: DTOConverter.java
common-dto/src/main/java/com/kaziabid/learn/wams/common/dto/solr/: WikipediaPageDto.java
common-dto/src/main/java/com/kaziabid/learn/wams/common/dto/wiki/: MostRead.java  OnThisDay.java  WikiFeedResult.java  WikiFullPage.java  WikiPage.java
common-dto/src/main/java/com/kaziabid/learn/wams/common/sedes/: WikipediaPageDeserializer.java
common-exceptions/: pom.xml
common-libs/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/kaziabid/learn/wams/configserver/config/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  log4j2.json
data/: .gitignore  (+1 more)
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/kaziabid/learn/wams/k2e/config/: KafkaToElsaticServiceApp.java
kafka-to-elastic-service/src/main/java/com/kaziabid/learn/wams/k2e/consumer/service/: KafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application.yml  log4j2.json
kafka-to-solr-service/: pom.xml
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/config/: KafkaToSolrServiceApp.java  KafkaToSolrStartupRunner.java  SolrDataConfig.java  kafkaToSolrServiceConfig.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/consumer/service/: KafkaSolrConsumer.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/converter/: EntityConverter.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/entity/: SolrPageRequest.java  WikipediaSolrPage.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/listener/: QueueListener.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/listener/impl/: AvroQueueListener.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/solr/repository/: WikipediaSolrRepository.java
kafka-to-solr-service/src/main/java/com/kaziabid/learn/wams/k2s/solr/service/: SolrService.java
kafka-to-solr-service/src/main/resources/: application.yml  log4j2.json
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/kaziabid/learn/wams/kafkaadmin/clients/: KafkaWikipediaAdminClient.java
kafka/kafka-admin/src/main/java/com/kaziabid/learn/wams/kafkaadmin/config/: KafkaWikiAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/kaziabid/learn/wams/kafkaadmin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: wikipedia_page.avsc
kafka/kafka-producer/: pom.xml
solr/: pom.xml
solr-query-rx-web-app-service/: pom.xml
solr-query-rx-web-app-service/src/main/java/com/kaziabid/learn/wams/solr/rx/app/: RxWikiSearchWebApp.java
solr-query-rx-web-app-service/src/main/resources/: application.yml  log4j2.json
solr-query-rx-web-app-service/src/main/resources/templates/: footer.html  header.html  index.html  query.html
solr-query-service/: pom.xml
solr-query-service/src/main/resources/: application.yml  log4j2.json
solr-query-web-client-service/: pom.xml
solr-query-web-client-service/src/main/resources/: application.yml  log4j2.json
solr-query-web-client-service/src/main/resources/templates/: header.html  query.html
solr/solr-common/: pom.xml
solr/solr-indexer-client/: pom.xml
solr/solr-query-client/: pom.xml
solr/solr-query-client/src/main/resources/: log4j2.json
twitter-to-kafka-servcie/: pom.xml
twitter-to-kafka-servcie/src/main/java/com/kaziabid/learn/wams/t2k/config/: TwitterToKafkaApp.java  TwitterToKafkaConfig.java
twitter-to-kafka-servcie/src/main/java/com/kaziabid/learn/wams/t2k/listener/: TwitterStatusListener.java
twitter-to-kafka-servcie/src/main/java/com/kaziabid/learn/wams/t2k/service/: StreamRunner.java
twitter-to-kafka-servcie/src/main/java/com/kaziabid/learn/wams/t2k/service/impl/: TwitterKafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-servcie/src/main/resources/: application.properties  log4j2.json  twitter4j.properties
wikipedia-to-kafka-service/: pom.xml
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/component/: WikipediaDataExtractor.java
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/config/: StartupRunner.java  WikiToKafkaConfig.java  WikipediaToKafkaServiceApp.java
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/model/: MostRead.java  OnThisDay.java  WikiFeedResult.java  WikiPage.java
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/service/: WikipediaFeedRunner.java
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/service/impl/: AsyncWikipediaFeedRunner.java
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/service/init/: StreamInitializer.java
wikipedia-to-kafka-service/src/main/java/com/kaziabid/learn/wams/w2k/service/transformer/: WikipediaPageToAvroTransformer.java
wikipedia-to-kafka-service/src/main/resources/: application.yml  log4j2.json
(+97 files in other folders)
