<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaziabid.learn.wams</groupId>
        <artifactId>web-analytics-microservice</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>common-libs</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>common-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>common-dto</artifactId>
        </dependency>
    </dependencies>
</project>