<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaziabid.learn.wams</groupId>
        <artifactId>kafka</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>kafka-consumer</artifactId>
    <name>kafka-consumer</name>
    <description>Kafka Consumer Microservice which will consume wiki pages from
        the kafka topic and then push it to a search engine</description>

    <dependencies>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
    </dependencies>
</project>