<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaziabid.learn.wams</groupId>
        <artifactId>solr</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>solr-query-client</artifactId>
    <name>solr-query-client</name>
    <description>All queries to the Solr Cluster will be done via this
        client library.</description>
    <dependencies>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>solr-common</artifactId>
        </dependency>
    </dependencies>
</project>