twitter-to-kafka-service.twitter-filter-keywords=Java,Microservices,Spring,Kafka,Elasticsearch
twitter-to-kafka-service.twitterv2-baseuri=https://api.twitter.com/2/tweets/search/stream?tweet.fields=created_at&expansions=author_id
twitter-to-kafka-service.twitterv2-rulesuri=https://api.twitter.com/2/tweets/search/stream/rules
twitter-to-kafka-service.twitterv2-bearer-token=AAAAAAAAAAAAAAAAAAAAAMa7pQEAAAAAKr3M%2Fg69RDHlqbD9MgEj6s7yx80%3DhMmRy5AfpaNOV3zxLw9cUYngZxlzEaDLEt6XtzspTQaY2lNx2D
twitter-to-kafka-service.twitterv2-access-token=36626581-CM47A3yMQRWjiB6lH7OZpS6aZaPOLpnWYofg9KHAt
twitter-to-kafka-service.twitterv2-access-token-secret=QkZZp2iY3K0l1sgCQkIuFjgnYdATmEpQpaw6IAwNMtIns
## Twitter access
twitter4j.oauth.consumerKey=oukoNPqbdkt3MqfwgVOiPGCMB
twitter4j.oauth.consumerSecret=3djvYhyGkqnjY8tgUxxS3ZuLimaddgjVKqsBMQGNs06uyygcUO
