debug=false
oauth.consumerKey=oukoNPqbdkt3MqfwgVOiPGCMB
oauth.consumerSecret=3djvYhyGkqnjY8tgUxxS3ZuLimaddgjVKqsBMQGNs06uyygcUO
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************
