<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaziabid.learn.wams</groupId>
        <artifactId>web-analytics-microservice</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>kafka-to-solr-service</artifactId>
    <name>kafka-to-solr-service</name>
    <description>Microservice which reads wikipedia pages from kafka and updates
        Solr index for search engine.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>kafka-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>common-libs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaziabid.learn.wams</groupId>
            <artifactId>solr-indexer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>
     <dependencyManagement>
        <!-- This below dependecy is added to override the spring provided jetty
        versions. -->
        <!-- As solrj cannot work with jetty 10.+ jars because it fucking does
        not use the new jakarta imports.-->
        <!-- Doing this will restrict the usage of spring rest features which is
        acceptable for this library as it will only index from kafka topics.-->
        <!--    As soon as solr 10+ is released with the support of jetty 12+, this
        code should be removed. But I have no other choice now-->
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>10.0.20</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>
                            wams/${project.artifactId}:${project.version}</name>
                        <env>
                            <BP_JVM_VERSION>${maven.compiler.release}</BP_JVM_VERSION>
                        </env>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>