<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaziabid.learn.wams</groupId>
        <artifactId>web-analytics-microservice</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>solr</artifactId>
    <packaging>pom</packaging>
    <name>solr-parent</name>
    <description>This will contains all the solr related modules</description>

    <properties>
    </properties>

    <modules>
        <module>solr-common</module>
        <module>solr-query-client</module>
        <module>solr-indexer-client</module>
    </modules>
    <dependencies>
        <!--
        https://mvnrepository.com/artifact/org.springframework.data/spring-data-solr -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.data</groupId>-->
        <!--            <artifactId>spring-data-solr</artifactId>-->
        <!--            <version>4.3.15</version>-->
        <!--        </dependency>-->
        <!-- As of solrj:9.6.1 and spring boot 3.3.2, solr is not supported by
        spring because solrj uses jetty10.x and springboot uses jetty12.x
        Solr does not support the new jakarta.x.x and therefore cannot be used with
        springboot3.x.
        Solr will release new version (10.x) with newer jetty support late 2024.
        Therefore as a stopgap solution, we will use the outdated
        spring-data-solr depedency.
        
 -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
    </dependencies>
</project>